# OurSolarSystemAPI

./: OurSolarSystemAPI.csproj  OurSolarSystemAPI.http  OurSolarSystemAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
Auth/: JwtTokenGenerator.cs
Controllers/: ApiScraperController.cs  MongoScrapingController.cs  ScrapingController.cs  Usercontroller.cs  WeatherForecastController.cs  testsController.cs
Controllers/MySQL/: ArtificialSatelliteController.cs  BarycenterController.cs  MoonController.cs  PlanetController.cs  ScrapingControllerMySQL.cs
Controllers/NEO4J/: ScrapingControllerNEO4J.cs
Data/: SolarSystemContext.cs
Migrations/: 20241128143951_AddAutoGeneratedId.Designer.cs  20241128143951_AddAutoGeneratedId.cs  OurSolarSystemContextModelSnapshot.cs
Models/: Admin.cs  ArtificialSatellite.cs  BarryCenter.cs  Barycenter.cs  EphemerisArtificialSatellite.cs  EphemerisBarycenter.cs  EphemerisMoon.cs  EphemerisPlanet.cs  Moon.cs  ObjectType.cs  Planet.cs  SatelliteManMade.cs  Star.cs  TleArtificialSatellite.cs  User.cs  UserEntity.cs  ephemeris.cs  object_type.cs
Properties/: launchSettings.json
Repository/: ArtificialSatelitteRepository.cs  BarycenterRepository.cs  MoonRepository.cs  OurSolarSystemContext.cs  PlanetRepository.cs  UserRepository.cs  Usercreation.cs
Repository/MongoDB/: MongoArtificialSatelliteRepository.cs  MongoBarycenterRepository.cs  MongoDbContext.cs  MongoPlanetRepository.cs
Repository/MySQL/: ArtificialSatelitteRepositoryMySQL.cs  BarycenterRepositoryMySQL.cs  MoonRepositoryMySQL.cs  OurSolarSystemContext.cs  PlanetRepositoryMySQL.cs  UserRepository.cs
Repository/NEO4J/: ArtificialSatelliteRepository.cs  BarycenterRepositoryNEO4J.cs  EphemerisRepository.cs  MoonRepository.cs  PlanetRepository.cs
Service/: ArtificialSatelliteService.cs  BarycenterService.cs  HorizonService.cs  MongoScrapingService.cs  MoonService.cs  PlanetService.cs  ScrapingService.cs
Service/MySQL/: ArtificialSatelliteService.cs  BarycenterService.cs  (+3 more)
Utility/: CelesTrakScraper.cs  ConnectionHelper.cs  GetRequest.cs  HorizonHardcodedData.cs  HorizonMoonDesignators.cs  HorizonParser.cs  HorizonScraper.cs  MoonIdentifersHorizon.cs  N2yoScraper.cs  ObjectToDictConverter.cs  TwoLineElementConverter.cs  Usercreation.cs
files/: starlink-tle.txt
(+1 files in other folders)
